{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker",
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[markdown]": {
    "editor.wordWrap": "wordWrapColumn",
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnType": true,
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "chat.disableAIFeatures": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "diffEditor.renderSideBySide": true,
  "editor.accessibilitySupport": "off",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
  },
  "editor.formatOnSave": true,
  "editor.gotoLocation.alternativeDeclarationCommand": "editor.action.goToTypeDefinition",
  "editor.gotoLocation.multipleDeclarations": "goto",
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.gotoLocation.multipleImplementations": "goto",
  "editor.gotoLocation.multipleReferences": "goto",
  "editor.gotoLocation.multipleTypeDefinitions": "goto",
  "editor.guides.bracketPairs": true,
  "editor.inlineSuggest.enabled": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.stickyScroll.enabled": true,
  "editor.tokenColorCustomizations": {},
  "excalidraw.theme": "dark",
  "explorer.fileNesting.enabled": true,
  "extensions.autoCheckUpdates": false,
  "github.copilot.enable": {
    "*": true,
    "markdown": true,
    "plaintext": true,
    "scminput": false,
    "yaml": true,
  },
  "magit.display-buffer-function": "same-column",
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "nixpkgs-fmt",
  "nix.serverSettings": {
    "nil": {
      "diagnostics": {
        "ignored": [],
      },
      "formatting": {
        "command": ["alejandra"],
      },
    },
  },
  "notebook.defaultFormatter": "charliermarsh.ruff",
  "notebook.formatOnSave.enabled": true,
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.terminal.activateEnvironment": false,
  "remote.autoForwardPortsSource": "hybrid",
  "security.workspace.trust.untrustedFiles": "open",
  "terminal.integrated.stickyScroll.enabled": false,
  "js/ts.preferences.importModuleSpecifier": "relative",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "update.mode": "manual",
  "vim.easymotion": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["u"],
      "commands": [],
    },
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"],
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey",
        },
      ],
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<space>"],
      "commands": ["vspacecode.space"],
    },
    {
      "before": [","],
      "commands": [
        "vspacecode.space",
        {
          "args": "m",
          "command": "whichkey.triggerKey",
        },
      ],
    },
  ],
  "vspacecode.bindingOverrides": [
    {
      "keys": "s.E",
      "name": "Change all occurrances",
      "type": "command",
      "command": "vim.remap",
      "args": {
        "commands": [
          {
            "command": "editor.action.changeAll",
          },
        ],
      },
    },
  ],
  "vim.useSystemClipboard": true,
  "workbench.colorCustomizations": {
    "terminal.findMatchBorder": "#ffffff",
    "terminal.findMatchHighlightBorder": "#ffffff",
    "terminal.selectionForeground": "#ffcf60",
  },
  "workbench.colorTheme": "Best Themes - Lunar",
  "workbench.editor.revealIfOpen": false,
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "git-rebase-todo": "default",
  },
  "workbench.iconTheme": "catppuccin-mocha",
  "zenMode.fullScreen": false,
  "zenMode.hideLineNumbers": false,
  "D2.previewLayout": "elk",
  "D2.previewTheme": "Buttered toast",
  "D2.previewSketch": true,
  "cSpell.userWords": ["Configurators"],
  "wallaby.startAutomatically": false,
}
